<.header>
  Board <%= @board.id %>
  <:subtitle>This is a board record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/boards/#{@board}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit board</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @board.name %></:item>
</.list>

<h3>Cards</h3>
<ul>
  <li>
    <.form for={@form} phx-submit="add_card" phx-hook="FormReset" id="form">
      <input type="text" name="card_title" value={@form[:data].value} phx-reset="" />
      <button type="submit">Create</button>
    </.form>
  </li>
  <li :for={card <- @cards}>
    <%= card %>
    <button phx-click="remove" value={card}>Remove</button>
  </li>
</ul>

<.back navigate={~p"/boards"}>Back to boards</.back>

<.modal :if={@live_action == :edit} id="board-modal" show on_cancel={JS.patch(~p"/boards/#{@board}")}>
  <.live_component
    module={RetroWeb.BoardLive.FormComponent}
    id={@board.id}
    title={@page_title}
    action={@live_action}
    board={@board}
    patch={~p"/boards/#{@board}"}
  />
</.modal>
