<h2 class="text-4xl flex flex-row"><%= @board.name %></h2>
<div class="flex-1 flex flex-row overflow-x-scroll">
  <div :for={key <- @keys} id={key} class="px-1 w-80">
    <div class="flex flex-row justify-between">
      <h3 class="text-xl"><%= key %></h3>
      <button
        class="px-2 py-1 bg-red-800 text-neutral-100 rounded-md"
        phx-click="delete_category"
        value={key}
      >
        Delete
      </button>
    </div>
    <.form
      for={@form}
      phx-submit="add_card"
      phx-hook="FormReset"
      id={"#{key}-form"}
      class="flex flex-row justify-between gap-1"
    >
      <input type="hidden" name="column" value={key} />
      <input
        type="text"
        name="card_title"
        value={@form[:data].value}
        phx-reset=""
        class="rounded-md"
      />
      <button
        class="border-2 bg-blue-800 text-white hover:bg-blue-900 p-2 rounded-md"
        type="submit"
      >
        Create
      </button>
    </.form>
    <ul id={"#{key}-cards"} phx-update="stream" class="flex flex-col gap-2 mt-2">
      <li
        :for={{dom_id, card} <- @streams.cards}
        :if={card.column === key}
        id={dom_id}
        class="flex flex-row justify-between items-center border-2 p-1 border-slate-300"
      >
        <span class="max-w-64"><%= card.title %></span>
        <button
          class="border-2 bg-red-800 text-white hover:bg-red-900 px-2 py-1 rounded-md"
          phx-click="remove"
          value={card.id}
        >
          Remove
        </button>
      </li>
    </ul>
  </div>
  <div class="px-1 w-80">
    <h3 class="text-xl">New Category</h3>
    <.form
      for={@form}
      phx-submit="add_category"
      phx-hook="FormReset"
      id="form1"
      class="flex flex-row justify-between gap-1"
    >
      <input
        type="text"
        name="category_title"
        phx-reset=""
        class="rounded-md"
        value={@form[:data].value}
      />
      <button
        class="border-2 bg-blue-800 text-white hover:bg-blue-900 p-2 rounded-md"
        type="submit"
      >
        Create
      </button>
    </.form>
  </div>
</div>
<.back navigate={~p"/boards"}>Back to boards</.back>

<.modal
  :if={@live_action == :edit}
  id="board-modal"
  show
  on_cancel={JS.patch(~p"/boards/#{@board}")}
>
  <.live_component
    module={RetroWeb.BoardLive.FormComponent}
    id={@board.id}
    title={@page_title}
    action={@live_action}
    board={@board}
    patch={~p"/boards/#{@board.id}"}
  />
</.modal>
